version: '3.8'
services:
  solun-api:
    image: ghcr.io/solun-pm/solun-api:main
    container_name: solun-api
    ports:
      - 3001:3000
    environment:
      - MONGODB_URL=
    volumes:
      - /mnt/solun/files:/files
    restart: always